{
  "todo-tree.filtering.excludeGlobs": ["export"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[solidity]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "solidity.linter": "solhint",
  "solidity.enableLocalNodeCompiler": false,
  "solidity.compileUsingRemoteVersion": "0.7.1+commit.f4a555be.Emscripten.clang",
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts/src",
  "solidity.packageDefaultDependenciesDirectory": "contracts/node_modules",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {}
  },
  "mochaExplorer.env": {
    "BUIDLER_CONFIG": "buidler.config.ts"
  },
  "mochaExplorer.require": ["ts-node/register/transpile-only"]
}
